<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,html{
				width:100%;
				height:100%;
				margin:0;
			}
			.div1{
				/*在div中，div的长度不算边框
				 如果想要div和浏览器边框之间无缝隙*/
				width: 600px;
				height: 400px;
				border: 5px solid red;
				margin:0px auto;
				
				/*dashed 虚线，dotted 点状  groove 3D凹槽*/
				border-style:ridge;
				
				/*background-image: url("img/背景图片.jpg");*/
				/*div外边框—— margin*/
				margin-left:250px;
				/*根据margin，将div放在浏览器的中心*/
				margin-top:250px;
				/*div内边距——div的内容与div边框的距离*/
				/*p标签与div边框的距离默认是16px*/
				/*不同标签与div的内边距是不同的
				 H1 - H6标签与div的内边距分别是多少
				 盒子的总尺寸：*/
			}
			p{
				margin-top:0px;
			}
		</style>
	</head>
	<body>
		<!--div是一个容器，简称盒子模型-->
		<div class="div1">
			<!--<p>登录</p>
			<form>
				用户名：<input type="text" />
				密码：<input type="password" />
			</form>-->
			<!--<h1>hello</h1>-->
			<u1>奔驰
				<li>S500</li>
				<li>E300</li>
				<li>G500</li>
			</u1>
		</div>
	</body>
</html>
