<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>【抖音短视频】记录美好生活-Douyin.com</title>
		<style type="text/css">
			body,html{
				/*去掉浏览器的滚动条*/
				overflow: scroll;/*对内容溢出后的的数据、标签进行裁剪*/
				overflow-y: hidden;/*将纵向滚动条隐藏*/
				width:100%;
				height: 100%;
				font-family:'Microsoft YaHei','微软雅黑','Microsoft JhengHei','华文细黑',STHeiti,MingLiu;
				color:white;
				margin: 0;
			}
			video{
				width: 100%;
				position: absolute;
				z-index:-99;
			}
			#logo{
				position:absolute;
				left:100px;
				top:25px;
			}
			#mhsh{
				width: 350px;
				position:absolute;
				right:130px;
				top:300px;
			}
			#appstore{
				width:110px;
				height:45px;
				position: absolute;
				right:300px;
				top:400px;
			}
			#android{
				width:110px;
				height:45px;
				position: absolute;
				right:180px;
				top:400px;
			}
			#code{
				width:45px;
				height:45px;
				position: absolute;
				right:130px;
				top:400px;
			}
			.div1{
				position:absolute;
				left: 450px;
				top: 605px;	
				font-size: 15px;
			}
			#head{
				position:absolute;
				right: 120px;
				top: 20px;
			}
			#ul{
				list-style: none;
			}
			li{
				float: left;
				font-size: 17px;
				margin: 19px;
			}
			a{
				/*去掉超链接下划线*/
				text-decoration: none;
				color: white;/*让超链接始终是白色*/
			}
			.tail{
				position:absolute;
				top: 625px;
				font-size: 14px;
			}
			#p1{
				position:relative;
				left:440px;
				margin-bottom: 10px;
			}
			#p2{
				position:relative;
				left:300px;
			}
			#p3{
				position:relative;
				left:460px;
			}
			#guohui{
				width: 18px;
				position: absolute;
				top: 705px;
				left: 440px;
			}
			#jingyin{
				width:20px;
				position:absolute;
				right:100px;
				top: 57px;
			}
		</style>
	</head>
	<body>
		<video src="audio/douyin.mp4" autoplay="autoplay" 
			loop="loop"/></video>
		<img id="logo" src="img/logo_efcda07.png" />
		<img id="mhsh" src="img/wenben.png"/>
		<a href="https://itunes.apple.com/cn/app/抖音短视频/id1142110895?l=zh&ls=1&mt=8"><img id="appstore" src="img/appstore.png" /></a>
		<a href="http://s.toutiao.com/UsMYE/"><img id="android" src="img/android.png" /></a> 
		<img id= "code" src="img/erweima.png"/>
		<img id="guohui" src="img/gongan.png"/>
		<img id="jingyin" src="img/yinliang.png" />
		<div id="head">
			<ul id="ul">
				<li><a href="https://www.douyin.com/platform/home">开放平台</a></li>
				<li><a href="https://sso.douyin.com/?service=https://www.douyin.com/login/type/media#/">视频上传</a></li>
				<li><a href="https://www.douyin.com/platform/effect">抖音特效师</a></li>
				<li><a href="https://musician.douyin.com/">抖音音乐人</a></li>
				<li><a href="https://www.douyin.com/certification/agency/enter/">机构认证</a></li>
				<li><a href="https://renzheng.douyin.com/api/welcome/?fiji_source=douyin">企业认证</a></li>
			</ul>
		</div>
		<div class="div1">
			<span>| </span><a href="/cnl_music/music_tab/">音乐</a> <span> | </span>
			<a href="/agreement/">用户服务协议</a> <span> |</span> 
			<a href="/privacy/">隐私政策</a> <span> | </span> 
			<a href="/recovery_account/">账号找回</a> <span> | </span> 
			<a href="/aboutus/">联系我们</a> <span> | </span> 
			<a href="https://e.toutiao.com/resource/douyin/?source=dou">广告投放</a> <span> | </span> 
			<a href="/business_license/">营业执照</a><span> |</span>
		</div>
		<div class="tail">
			<p id="p1">2019 © 抖音  | 京ICP备16016397号-3 | 北京微播视界科技有限公司 | 京B2-20170846</p>
			<p id="p2">中国互联网举报中心 | 网络文化许可证-京网文-（2016）2282-264号 | 违法和不良信息举报：010-83434212 | 举报邮箱：jubao@douyin.com</p>
			<p id="p3">京公网安备 11010802023605号 | 地址 : 北京市海淀区知春路51号4层408</p> 
		</div>
	</body>
</html>
