<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style type="text/css">
    	body,html{
    		width: 100%;
    		height: 100%;
    		margin: 0;
    	}
    	/*第一个div*/
    	#page1{
    		width: 100%;
    		height: 100%;
    		background-image: url(img/halloween1.jpg);
    		background-repeat:no-repeat;
    		background-size:cover ;
    	}
    	#page2{
    		width: 100%;
    		height: 100%;
    		background-image:url(img/halloween2.jpg);
    		background-repeat:no-repeat;
    		background-size:cover ;
    	}
    	#page3{
    		width: 100%;
    		height: 100%;
    		background-image:url(img/halloweenMain.jpg);
    		background-repeat:no-repeat;
    		background-size:cover ;
    	}
    	
    	#page4{
    		width: 100%;
    		height: 100%;
    		background-repeat:no-repeat;
    		background-size:cover ;
    	}
    	
    	#title{
    		width: 38%;
    		position: absolute;
    		top: 20px;
    		left: 120px;
    		/*infinite,让时间帧重复执行*/
    		animation: title 2s infinite;/*时间帧运行的时间*/
    	}
    	
    	/*时间帧：此标签移动的轨迹
    	 标签透明度*/
    	@keyframes title{
    		from{opacity: 0;}
    		to{opacity: 1;}
    	}
    	
    	#box{
    		width: 35%;
    		position:absolute;
    		left:125px;
    		bottom: 80px;	
    		/*用来触发时间帧属性*/
    		animation: box 1s infinite;
    	}
    	/*时间帧：此标签移动的轨迹*/
    	@keyframes box{
    		from{left: 125px;
    		bottom: 80px;}
    		to{left: 115px;
    		bottom: 70px;}
    	}
    	#pumpkin{
    		width: 50%;
    		position: absolute;
    		left:125px;
    		top: 30px;
    	}
    	#startgame{
    		width: 40%;
    		position:absolute;
    		left:115px;
    		bottom: 100px;
    	}
    	#p1{
    		width: 10%;
    		position:absolute;
    		left:30px;
    		top: 20px;
    		animation: p1 2s infinite;
    	}
    	@keyframes p1{
    		0%{left:30px;
    		top:20px}
    		30%{left: 35px;
    		top: 80px;}
    		60%{left:100px;
    			top:50px;
    		}
    		100%{
    			left:30px;
    			top:20px
    		}
    	}
    	
    	#p2{
    		width: 15%;
    		position:absolute;
    		right: 100px;
    		top: 40px;
    		animation: p2 7s infinite;
    	}
    	@keyframes p2{
    		0%{right: 50px;
    		top: 40px;
    		opacity: 1;}
    		30%{right: 50px;
    		top: 100px;
    		opacity: 0;}
    		50%{right: 150px;
    		top: 100px;
    		opacity: 1;}
    		80%{right: 150px;
    		top: 40px;	
    		opacity: 0;}
    		100%{right: 50px;
    		top: 40px;
    		opacity: 1;}
    	}
    	
    	#p3{
    		width: 10%;
    		position:absolute;
    		left:160px;
    		bottom: 280px;
    		animation: p3 5s infinite;
    	}
    	@keyframes p3{
    		from{left:160px;
    		bottom: 280px}
    		to{left: 80px;
    		bottom: 400px;}
    	}
    	#p4{
    		width: 15%;
    		position:absolute;
    		right: 100px;
    		top: 100px;
    		animation: p4 4s infinite;
    	}
    	@keyframes p4{
    		from{right:100px;
    		top: 100px;}
    		to{right: 180px;
    		top: 200px;}
    	}
    	#p5{
    		width: 15%;
    		position:absolute;
    		right: 20px;
    		top: 100px;
    		animation: p5 2s infinite;
    	}
    	@keyframes p5{
    		from{right: 20px;
    		top: 100px;}
    		to{left: 180px;
    		top: 300px;}
    	}
    	#p6{
    		width: 15%;
    		position:absolute;
    		left: 20px;
    		bottom: 40px;
    		animation: p6 8s infinite;
    	}
    	@keyframes p6{
    		0%{left: 20px;
    		bottom: 40px;
    		opacity: 1;}
    		20%{left: 30px;
    		bottom: 200px;
    		opacity: 0;}
    		50%{left: 90px;
    		bottom: 100px;
    		opacity: 1;}
    		60%{left: 200px;
    		bottom: 50px;
    		opacity: 0;	
    		}
    		100%{left: 20px;
    		bottom: 40px;
    		opacity: 1;   			
    		}
    	}
    	
    	#p7{
    		width: 10%;
    		position:absolute;
    		right: 20px;
    		bottom: 50px;
    		animation: p7 4s infinite;
    	}
    	@keyframes p7{
    		from{right: 10px;
    		bottom: 30px;
    		width: 10px;
    		height: 10px;}
    		to{right: 10px;
    		bottom: 30px;
    		width: 80px;
    		height: 80px;}
    	}
    </style>
    
    <script type="text/javascript">
    	
   		/*document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});*/
   		
   		/*当点击宝藏时，让div1隐藏起来*/
   		function showpage(num){
   			var div1 = document.getElementById("page1");
   			var div2 = document.getElementById("page2");
   			var div3 = document.getElementById("page3");
   			var div4 = document.getElementById("page4");
   			if(num == 1){
   				div1.style.display="none";
   				div2.style.display="block";
   				div3.style.display="none";
   				div4.style.display="none";
   			}
   			else if(num == 2){
   				div1.style.display="none";
   				div2.style.display="none";
   				div3.style.display="block";
   				div4.style.display="none";
   				
   			}
   			else if(num == 3){
   				div1.style.display="none";
   				div2.style.display="none";
   				div3.style.display="none";
   				div4.style.display="block";	
   			}
   		}
   		
   		function showpicture(num){
   			showpage(3);
   			var div4 = document.getElementById("page4");
   			if(num == 1){
   				div4.style.backgroundImage="url(img/charm1.jpg)";
   			}
   			else if(num == 2){
   				div4.style.backgroundImage="url(img/charm2.jpg)";
   			}
   			else if(num == 3){
   				div4.style.backgroundImage="url(img/charm3.jpg)";
   			}
   			else if(num == 4){
   				div4.style.backgroundImage="url(img/charm4.jpg)";
   			}
   			else if(num == 5){
   				div4.style.backgroundImage="url(img/charm5.jpg)";
   			}
   			else if(num == 6){
   				div4.style.backgroundImage="url(img/charm6.jpg)";
   			}
   			else if(num == 7){
   				div4.style.backgroundImage="url(img/charm7.jpg)";
   			}
   		}
    </script>
</head>
<body>
	<!--背景音乐播放-->
		<audio src="audio/AKB48.mp3" autoplay="autoplay" style="display: none;"></audio>
	<!--将背景图片完全填充整个网页-->
		<div id="page1" style="display: block;">
			<img id="title" src="img/title.png"  />
			<img id="box" src="img/box.png" onclick="showpage(1)"/>
		</div>
		
		<div id="page2" style="display: none;">
			<img id="pumpkin"  src="img/pumpkin.png" />
			<img id="startgame" src="img/startGame.jpg" onclick="showpage(2)"/>
		</div>
		
		<div id="page3" style="display: none;">
			<img id="p1" src="img/1.png" onclick="showpicture(1)"/>
			<img id="p2" src="img/2.png" onclick="showpicture(2)"/>
			<img id="p3" src="img/3.png" onclick="showpicture(3)"/>
			<img id="p4" src="img/4.png" onclick="showpicture(4)"/>
			<img id="p5" src="img/5.png" onclick="showpicture(5)"/>
			<img id="p6" src="img/6.png" onclick="showpicture(6)"/>
			<img id="p7" src="img/7.png" onclick="showpicture(7)"/>
		</div>
		
		<div id="page4" style="display: none;">
			<img id="return" src="img/返回(1).png" onclick="showpage(2)"/>
		</div>
		
		
</body>
</html>